:root {
  --primary: #0d7377;
  --primary-light: #14919b;
  --secondary: #d6cda4;
  --accent: #ef476f;
  --background: #f5f5f5;
  --surface: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

/* Reset basics (remove accidental global overrides) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
.header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  flex-wrap: nowrap;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.logo a { text-decoration: none; color: inherit; white-space: nowrap; }

.search-bar { flex: 1 1 auto; max-width: none; min-width: 0; }

.search-bar form {
  display: flex;
  gap: 0.5rem;
}

.search-bar input { flex: 1 1 auto; min-width: 120px; padding: 0.7rem 1rem; border: 1px solid var(--border); border-radius: var(--radius); font-size: 0.95rem; }

.search-bar button { padding: 0.65rem 0.9rem; background: var(--primary); color: #fff; border: 0; border-radius: var(--radius); cursor: pointer; font-size: 0.95rem; }

.nav { display:flex; align-items:center; gap:0.75rem; white-space:nowrap; flex:0 0 auto; }

.welcome { font-size:0.9rem; color:var(--text-secondary); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:160px; }

/* Buttons */
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--primary);
  color: white;
}

.btn-block {
  width: 100%;
}

.btn-logout {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: #e63e5f;
}

/* Main Layout */
.main-container { max-width:1400px; margin:0 auto; display:grid; grid-template-columns:250px 1fr 300px; gap:2rem; padding:2rem; }

/* Header compact buttons */
.header .btn-secondary,
.header .btn-primary,
.header .btn-logout { padding:0.6rem 1rem; font-size:0.85rem; line-height:1; }

/* Small screens: keep one row as long as possible; only wrap <520px */
@media (max-width: 768px) {
  .header-container { gap:0.6rem; }
  .welcome { max-width:120px; font-size:0.8rem; }
}

@media (max-width: 520px) {
  .header-container { flex-wrap:wrap; }
  .search-bar { order:3; flex-basis:100%; }
  .welcome { display:none; }
}

/* Admin pages full width layout */
body:has(.admin-header) .main-container {
  grid-template-columns: 1fr;
  max-width: 1200px;
}

.sidebar,
.sidebar-right {
  position: sticky;
  top: 80px;
  height: fit-content;
}

/* Sidebar */
.user-profile-card {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.user-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.username {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.bio {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.sidebar-menu {
  margin-top: 1.5rem;
  list-style: none;
}

.sidebar-menu ul {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 0.5rem;
}

.sidebar-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.sidebar-menu a:hover {
  background: var(--background);
  color: var(--primary);
}

/* Feed */
.feed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Post Composer */
.post-composer {
  background: var(--surface);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
}

.post-composer input[type="text"] {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
  background: var(--background);
}

.post-composer input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(13, 115, 119, 0.1);
  background: var(--surface);
}

.post-composer textarea {
  width: 100%;
  padding: 1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
  background: var(--background);
  line-height: 1.6;
}

.post-composer textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(13, 115, 119, 0.1);
  background: var(--surface);
}

.post-composer button {
  float: right;
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.post-composer button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(13, 115, 119, 0.3);
}

/* Post Card */
.post-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.post-card:hover {
  border-color: var(--primary-light);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* Update post-header to include flex layout for menu alignment */
.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-details strong {
  font-size: 0.95rem;
}

.timestamp {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.post-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  line-height: 1.4;
  word-break: break-word;
}

.post-content {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.post-content p {
  word-break: break-word;
  margin-bottom: 0.5rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Post actions */
.post-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.btn-like {
  flex: 1;
  padding: 0.625rem 1rem;
  border-radius: var(--radius);
  transition: all 0.2s ease;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-like:hover {
  background: var(--background);
  border-color: var(--primary);
  color: var(--primary);
}

.btn-like.liked {
  border-color: var(--accent);
  color: var(--accent);
}

/* Comments */

.comments-section {
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 2px solid var(--border);
}

.comment-form {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  align-items: center;
}

.comment-input {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: var(--background);
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(13, 115, 119, 0.1);
  background: var(--surface);
}

.comment-form button {
  padding: 0.625rem 1.25rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.comment-form button:hover {
  background: var(--primary-light);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(13, 115, 119, 0.3);
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--background);
  border-radius: 10px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.comment:hover {
  background: var(--surface);
  border-color: var(--border);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.avatar-xs {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid var(--border);
}

.comment-body {
  flex: 1;
}

.comment-body strong {
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.25rem;
}

.comment-body p {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.comment-body small {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* Trending */
.trending-card {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.trending-card h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.trending-list {
  list-style: none;
}

.trending-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-list li:last-child {
  border-bottom: none;
}

.trending-list a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.trending-list a:hover {
  text-decoration: underline;
}

.trending-list span {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Auth Pages */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}

.auth-container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.auth-box {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
}

.auth-title {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.auth-box h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(13, 115, 119, 0.1);
}

.auth-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.auth-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 200px 1fr;
  }

  .sidebar-right {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .sidebar,
  .sidebar-right {
    display: none;
  }
  /* Keep header single row; shrink items instead of stacking */
  .header-container { flex-direction: row; gap: 0.75rem; }
  .header-container .search-bar { flex: 1 1 auto; }
  .header-container .search-bar input { font-size: 0.85rem; padding: 0.55rem 0.7rem; }
  .header-container .search-bar button { padding: 0.55rem 0.65rem; }
  .header-container .btn-secondary,
  .header-container .btn-primary,
  .header-container .btn-logout { padding: 0.5rem 0.8rem; font-size: 0.75rem; }
  .header-container .welcome { font-size: 0.75rem; max-width: 100px; }
}

/* Final override to guarantee header stays inline on all sizes unless below 520px */
@media (max-width: 520px) {
  .header-container { flex-wrap: wrap; }
  .header-container .search-bar { order: 3; flex: 1 1 100%; }
  .header-container .welcome { display: none; }
}

/* Footer */
.footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  margin-top: 3rem;
  padding: 2rem 0;
  color: var(--text-primary);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4,
.footer-section h5 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Admin Styles */
.admin-header {
  background: var(--surface);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.admin-header h1,
.admin-header h2 {
  color: var(--primary);
  margin: 0;
  font-size: 1.75rem;
}

.admin-header h2 {
  font-size: 1.5rem;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.stat-card h3 {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

.admin-section {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.admin-section h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.admin-section ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-section a {
  display: inline-block;
}

.admin-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Admin card for forms */
.admin-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.admin-card h2 {
  margin-bottom: 1rem;
  color: var(--primary);
  font-size: 1.25rem;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-form .form-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.admin-form input,
.admin-form select {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
  min-width: 150px;
}

.admin-form input[type="text"],
.admin-form input[type="email"] {
  flex: 1;
  min-width: 180px;
}

.admin-form input[type="password"] {
  min-width: 180px;
}

.admin-form select {
  min-width: 120px;
}

/* Admin table container */
.admin-table-container {
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
}

.admin-table thead {
  background: var(--primary);
  color: white;
}

.admin-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: white;
  border-bottom: none;
  font-size: 0.95rem;
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  vertical-align: middle;
}

.admin-table tbody tr:hover {
  background: #f8f9fa;
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.role-admin {
  background: var(--accent);
  color: white;
}

.role-moderator {
  background: var(--primary);
  color: white;
}

.role-user {
  background: var(--secondary);
  color: var(--text-primary);
}

.btn-danger {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-danger:hover {
  background: #e63e5f;
  transform: translateY(-2px);
}

.btn-edit {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-edit:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

/* Add profile header styling */
.profile-header {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 4px solid var(--primary);
}

.profile-info {
  flex: 1;
}

.profile-info h1 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.profile-username {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.profile-bio {
  margin: 1rem 0;
  font-size: 1rem;
  color: var(--text-primary);
}

.profile-joined {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.admin-badge {
  background: var(--accent);
  color: white;
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-badge span {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Post actions */
.post-actions {
  display: flex;
  gap: 0.5rem;
}

/* Add post menu styling for edit/delete buttons */
.post-menu {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.post-menu button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.post-menu button:hover {
  background: var(--background);
  transform: scale(1.2);
}

.btn-edit {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary);
  padding: 0.25rem 0.5rem;
}

.btn-delete {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--accent);
  padding: 0.25rem 0.5rem;
}

/* Modal styles */
.modal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.modal .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s;
}

.modal .close:hover {
  color: var(--accent);
}

.modal .form-group {
  margin-bottom: 1rem;
}

.modal .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal .form-group input,
.modal .form-group select,
.modal .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
}

.modal button {
  margin-right: 0.5rem;
  margin-top: 1rem;
}

/* Responsive admin table */
@media (max-width: 768px) {
  .admin-table {
    font-size: 0.85rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .admin-stats {
    grid-template-columns: 1fr;
  }
  
  .admin-form .form-row {
    flex-direction: column;
  }
  
  .admin-form input,
  .admin-form select {
    width: 100%;
  }
  
  .admin-table-container {
    overflow-x: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
